IIT KGP MME Conference - Technical Schedule

Day 1 - Registration & Opening
09:00 - 10:00  Registration
10:00 - 10:30  Opening Remarks
10:30 - 11:30  Keynote: Advances in Materials Engineering
11:30 - 12:15  Session 1: Additive Manufacturing
12:15 - 13:30  Lunch
13:30 - 15:00  Session 2: Smart Materials
15:00 - 15:30  Coffee Break
15:30 - 17:00  Poster Session / Lightning Talks

Day 2 - Technical Sessions
09:00 - 10:30  Session 3: Structural Materials
10:30 - 11:00  Coffee Break
11:00 - 12:30  Session 4: Surface Engineering
12:30 - 14:00  Lunch
14:00 - 15:30  Session 5: Manufacturing Processes
15:30 - 16:00  Closing Remarks

Notes:
- This is a sample schedule. Final schedule will be updated on the conference site.
- For detailed session locations and speaker lists, refer to the conference program.
